{
  "name": "smocks-magellan-nightwatch",
  "version": "2.0.0",
  "description": "magellan nightwatch integration with the smocks mocking server",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jhudson8/smocks-magellan-nightwatch.git"
  },
  "keywords": [
    "magellan",
    "nightwatch",
    "smocks"
  ],
  "author": "Joe Hudson <joehud@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "hapi": "^8.8.0",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "q": "^1.4.1",
    "rimraf": "^2.5.0",
    "wreck": "6.x.x"
  }
}
